﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9BC9567E-6F2A-41DC-B1E5-2EFB675E8497}</ProjectGuid>
    <RootNamespace>HWO2014</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>C:\Brogramming\boost_1_55_0;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)../;$(ProjectDir)../jsoncons/src/;</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4244</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)../;$(ProjectDir)../jsoncons/src/;</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4244</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\AI.cpp" />
    <ClCompile Include="..\connection.cpp" />
    <ClCompile Include="..\game_logic.cpp" />
    <ClCompile Include="..\Log.cpp" />
    <ClCompile Include="..\main.cpp" />
    <ClCompile Include="..\protocol.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\AI.h" />
    <ClInclude Include="..\connection.h" />
    <ClInclude Include="..\Data.h" />
    <ClInclude Include="..\game_logic.h" />
    <ClInclude Include="..\jsoncons\src\jsoncons\error_handler.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons\json.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons\json1.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons\json2.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons\jsoncons.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons\jsoncons_config.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons\json_deserializer.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons\json_exception.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons\json_filter.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons\json_input_handler.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons\json_output_handler.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons\json_reader.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons\json_serializer.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons\json_structures.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons\output_format.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons_ext\bson\bson_reader.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons_ext\bson\bson_serializer.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons_ext\csv\csv_reader.hpp" />
    <ClInclude Include="..\jsoncons\src\jsoncons_ext\csv\csv_serializer.hpp" />
    <ClInclude Include="..\Log.h" />
    <ClInclude Include="..\protocol.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>